ADD_PROGRAMME CERTIFICATION 1
ADD_PROGRAMME DEGREE 0 
ADD_PROGRAMME DIPLOMA 2
APPLY_COUPON DEAL_G20
ADD_PRO_MEMBERSHIP
PRINT_BILL

incorrect result 1
ADD_PROGRAMME DIPLOMA 1
ADD_PROGRAMME CERTIFICATION 1
APPLY_COUPON DEAL_G20
ADD_PRO_MEMBERSHIP
PRINT_BILL

SUB_TOTAL 5615.00
COUPON_DISCOUNT NONE 0.00
TOTAL_PRO_DISCOUNT 85.00
PRO_MEMBERSHIP_FEE 200.00
ENROLLMENT_FEE 500.00
TOTAL 6115.00

SUB_TOTAL 5615.00
COUPON_DISCOUNT DEAL_G20 0.00
TOTAL_PRO_DISCOUNT 85.00
PRO_MEMBERSHIP_FEE 200.00
ENROLLMENT_FEE 500.00
TOTAL 6115.00

incorrect result 2
ADD_PROGRAMME CERTIFICATION 1
ADD_PROGRAMME DEGREE 2
ADD_PROGRAMME DIPLOMA 2
APPLY_COUPON DEAL_G20
APPLY_COUPON DEAL_G5
ADD_PRO_MEMBERSHIP
PRINT_BILL

SUB_TOTAL 17790.00
COUPON_DISCOUNT B4G1 2475.00
TOTAL_PRO_DISCOUNT 410.00
PRO_MEMBERSHIP_FEE 200.00
ENROLLMENT_FEE 0.00
TOTAL 15315.00

SUB_TOTAL 17790.00
COUPON_DISCOUNT B4G1 2500.00
TOTAL_PRO_DISCOUNT 410.00
PRO_MEMBERSHIP_FEE 200.00
ENROLLMENT_FEE 0.00
TOTAL 15290.00